{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",


    "paths": {
  "@dalaillama/shared-types/*": ["shared/types/*"],
  "@dalaillama/shared-types": ["shared/types/index.d.ts"],
  "@dalaillama/shared-store": ["shared/store/index.js"],
  "@dalaillama/shared-ui": ["shared/ui/index.js"],
  "@dalaillama/shared-hooks": ["shared/hooks/index.js"],
  "@dalaillama/shared-utils": ["shared/utils/index.js"],
  "@dalaillama/shared-config": ["shared/config/index.js"]
}
,
    "typeRoots": ["./types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* ✅ Type check only, don't emit JS */
    "noEmit": true,
    
  },
  "include": [
    "apps/**/*",
    "shared/**/*",
    "types/**/*",
    "vite.config.*",
    "package.json"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
