{
  "name": "@dalaillama/shared-hooks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dalaillama/shared-store": "workspace:*",
    "@dalaillama/shared-utils": "workspace:*",
    "@dalaillama/shared-config": "workspace:*",
    "react": "^18.3.1"
  }
}
