{
  "name": "@dalaillama/shared-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dalaillama/shared-store": "workspace:*",
    "@dalaillama/shared-utils": "workspace:*",
    "react": "^18.3.1",
    "react-redux": "^9.1.2",
    "lucide-react": "^0.452.0"
  }
}
